from langchain_core.prompts import ChatPromptTemplate


TEXT = (
    "Ты эксперт по русскому языку. "
    'Твоя задача найти СТРОГО десять {type} к слову "{word}". '
    "Слова должны быть уникальными по смыслу. "
    "Слова не должны повторяться. "
    "Слова должны состоять только из одного слова. "
    "Слова должны состоять только из маленьких букв. "
    "В ответе должны быть ТОЛЬКО все найденные слова через пробел"
)


PROMPT = ChatPromptTemplate.from_messages(
    [
        ("human", TEXT),
    ]
)
